<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 設定手機版必須程式碼 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首頁-承祐檢驗有限公司&保艮工礦衛生暨工業安全技師事務所</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- js -->
    <script language="javascript" type="text/jscript" src="js/46-01.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <div class="container-fluid">
        <!-- 標題 -->
        <div class="header" id="header">
            <h1>承祐檢驗有限公司<br />保艮工礦衛生暨工業安全技師事務所</h1>
        </div>
        <!-- 選單 -->
        <nav class="navbar navbar-toggleable-md navbar-light" style="background-color: white">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" style="background-color: white">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">作業環境監測</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="operation.html">法源依據及介紹</a>
                            <a class="dropdown-item" href="service.html">服務流程圖</a>
                            <a class="dropdown-item" href="advantage.html">服務優勢</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">化學品暴露評估</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">職業安全衛生管理系統</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">職業安全衛生管理顧問</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">績效管理評估</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- 主要內容 -->
    <div class="container-fluid">
        <div class="main">
            <div id="main">
                <h4 class="subject">勞工作業環境監測</h4>
                <h5 class="clipboard">本公司服務內容</h5>
                <ul class="content">
                    <li>現勘：工礦衛生技師親臨事業單位說明現行法令對作業環境監測要求，並現勘協助判斷事業單位之需求。</li>
                    <li>作業環境監測計畫書撰寫：撰寫或編修作業環境監測計畫書。</li>
                    <li>作業環境監測計畫書技師簽認：執業之工礦衛生技師參與作業環境監測評估小組運作，並對作業環境監測計畫提出建議，並簽認。</li>
                    <li>執行監測：由工礦衛生技師親臨現場採樣、測定，同時提供專業說明。</li>
                    <li>樣品分析：由勞動部認可、TAF認證之專屬實驗室分析樣品。</li>
                    <li>數據分析：依客戶需求，提供監測結果之數據分析。分析之資料可包含歷年監測結果。分析內容包括描述性統計、推論性統計內容，如SEG之分布檢定、幾何平均數、幾何標準差、95百分位數值推估、趨勢圖、推估之對數常態濃度分布曲線圖。</li>
                    <li>監測報告：除標準報告外，提供包括監測規劃、監測結果之專業建議，並提供客製化之報告。</li>
                    <li>主管機關通報服務：提供主管理機關要求之作業環境監測計畫書事前通報、作業環境監測結果通報，降低事業單位通報之困擾。</li>
                </ul>
                <h5 class="clipboard">服務流程圖</h5>
                <div class="photo">
                    <img src="images/flow-chart.jpg" width="678" height="516">
                </div>
            </div>
            <!-- 簽名和日期 -->
            <div id="footer">
                <address>
                    <i>
              承祐檢驗有限公司 統編：64898348
            <br /> 保艮工礦衛生暨工業安全技師事務所 統編：47879872
            <br /> 電話：06-2672527 傳真：06-2672528
            <br /> 地址：台南市東區仁和路199巷9弄7號 (全台服務)
            <br /> 盧保艮 技師 聯絡手機：0922-683-940　Email：hygiene681@gmail.com
            <br />
            </i>
                </address>
            </div>
        </div>
</body>

</html>